# proto-mapper

./: .gitignore  README.md  pom.xml
proto-mapper-annotations/: pom.xml
proto-mapper-annotations/src/main/java/com/shaubert/protomapper/annotations/: Field.java  Mapper.java
proto-mapper-base-processor/: pom.xml
proto-mapper-base-processor/src/main/java/com/shaubert/protomapper/: ClassParams.java  FieldParams.java  MappingAnnotationsBaseProcessor.java
proto-mapper-processor/: pom.xml
proto-mapper-processor/src/main/java/com/shaubert/protomapper/: ClassParams.java  FieldParams.java  MapperParams.java  MappingAnnotationsProcessor.java  TypeParams.java
proto-mapper-processor/src/main/resources/: mapper-map.vm  mapper.vm
proto-mapper-protoc-processor/: pom.xml
proto-mapper-protoc-processor-sample/: pom.xml
proto-mapper-protoc-processor-sample/src/main/java/com/shaubert/protomapper/protoc/sample/: AbsLoginRequestTest.java  CourierInfoTest.java  EntryTest.java  LoginRequestTest.java  LoginResponseTest.java  LoginResultTest.java  MapTest.java  PrimitiveTypeListsTest.java  PrimitiveTypesTest.java  UsageOfMappersTest.java
proto-mapper-protoc-processor/src/main/java/com/shaubert/protomapper/protoc/: MappingAnnotationsProtocProcessor.java
proto-mapper-protoc-processor/src/main/resources/: mapper-map.vm  mapper.vm
proto-mapper-sample/: pom.xml
proto-mapper-sample/protobuf/: Services.proto
proto-mapper-sample/src/main/java/com/shaubert/protomapper/: AbsLoginRequestTest.java  CourierInfoTest.java  EntryTest.java  LoginRequestTest.java  LoginResponseTest.java  LoginResultTest.java  MapTest.java  PrimitiveTypeListsTest.java  PrimitiveTypesTest.java  UsageOfMappersTest.java
proto-mapper-wire-processor/: pom.xml
proto-mapper-wire-processor-sample/: pom.xml
proto-mapper-wire-processor-sample/protobuf/: Services.proto
proto-mapper-wire-processor-sample/src/main/java/com/shaubert/protomapper/wire/sample/: AbsLoginRequestTest.java  CourierInfoTest.java  EntryTest.java  LoginRequestTest.java  LoginResponseTest.java  LoginResultTest.java  MapTest.java  PrimitiveTypeListsTest.java  PrimitiveTypesTest.java  UsageOfMappersTest.java
proto-mapper-wire-processor/src/main/java/com/shaubert/protomapper/wire/: MappingAnnotationsWireProcessor.java
proto-mapper-wire-processor/src/main/resources/: mapper-map.vm  mapper.vm
