<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Proto Mapper Base Processor</name>

    <artifactId>proto-mapper-base-processor</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.shaubert</groupId>
        <artifactId>proto-mapper</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.shaubert</groupId>
            <artifactId>proto-mapper-annotations</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>

</project>