<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Proto Mapper Sample</name>

  <groupId>com.github.shaubert</groupId>
  <artifactId>proto-mapper-sample</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.github.shaubert</groupId>
    <artifactId>proto-mapper</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.shaubert</groupId>
      <artifactId>proto-mapper-processor</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.github.shaubert</groupId>
      <artifactId>proto-mapper-annotations</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.4.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.igor-petruk.protobuf</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.build.directory}/generated-sources/protobuf</outputDirectory>
          <inputDirectories>
            <inputDirectory>protobuf</inputDirectory>
          </inputDirectories>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>